Repository: blocoder/pcl-fsmtp-de
Catalog: languages/fluent-smtp-*.po
Languages: de_de

source: The Ultimate SMTP Connection Plugin for WordPress.
de_de: Das SMTP-Verbindungs-Plugin für WordPress.

source: The %1$s plugin depends on the %2$s pluggable function and is not able to extend it. Please check if another plugin is using this and disable it for %1$s to work!
de_de: Das Plugin %1$s hängt von der Pluggable-Funktion %2$s ab und kann sie nicht erweitern. Bitte prüfen, ob ein anderes Plugin sie verwendet, und dieses deaktivieren, damit %1$s funktioniert.

source: Possible Conflict:
de_de: Möglicher Konflikt:

source: SMTP/Mail Settings
de_de: SMTP-/Mail-Einstellungen

source: Go to Fluent SMTP Settings page
de_de: Zur Einstellungsseite von Fluent SMTP

source: Settings
de_de: Einstellungen

source: Microsoft sign-in did not complete
de_de: Die Microsoft-Anmeldung wurde nicht abgeschlossen

source: Your Access Code
de_de: Dein Zugangscode

source: Copy the following code and paste in the FluentSMTP settings
de_de: Diesen Code kopieren und in den Einstellungen von FluentSMTP einfügen

source: Access Code
de_de: Zugangscode

source: Microsoft did not return an authorization code, so there is nothing to paste into FluentSMTP yet.
de_de: Microsoft hat keinen Autorisierungscode zurückgegeben, daher gibt es noch nichts, was sich in FluentSMTP einfügen ließe.

source: Error
de_de: Fehler

source: How to fix
de_de: So lässt es sich beheben

source: Close this window, adjust the connection settings in FluentSMTP, and click the authenticate button again.
de_de: Dieses Fenster schließen, die Verbindungseinstellungen in FluentSMTP anpassen und erneut auf die Schaltfläche zum Authentifizieren klicken.

source: Your Entra app registration only allows personal Microsoft accounts, but the connection is using the common sign-in endpoint. Either enter consumers in the Directory (tenant) ID field of the connection, or change the app registration's Supported account types to "Accounts in any organizational directory and personal Microsoft accounts".
de_de: Die App-Registrierung in Entra lässt nur persönliche Microsoft-Konten zu, die Verbindung nutzt aber den Anmelde-Endpunkt common. Entweder im Feld „Verzeichnis-ID (Mandant)“ der Verbindung consumers eintragen oder in der App-Registrierung die unterstützten Kontotypen auf „Konten in einem beliebigen Organisationsverzeichnis und persönliche Microsoft-Konten“ ändern.

source: Your Entra app registration is single-tenant, so it cannot use the common sign-in endpoint. Paste the Directory (tenant) ID from the app registration overview page into the Directory (tenant) ID field of the connection.
de_de: Die App-Registrierung in Entra ist auf einen einzigen Mandanten beschränkt und kann den Anmelde-Endpunkt common daher nicht nutzen. Die Verzeichnis-ID (Mandant) von der Übersichtsseite der App-Registrierung in das Feld „Verzeichnis-ID (Mandant)“ der Verbindung einfügen.

source: Microsoft could not find this Application (client) ID in the tenant that was used to sign in. Check the Application (client) ID, and make sure the Directory (tenant) ID field matches the tenant the app is registered in.
de_de: Microsoft konnte diese Anwendungs-ID (Client) im Mandanten, über den die Anmeldung lief, nicht finden. Die Anwendungs-ID (Client) prüfen und sicherstellen, dass das Feld „Verzeichnis-ID (Mandant)“ zu dem Mandanten passt, in dem die App registriert ist.

source: The redirect URI registered in Entra does not match this site. Copy the App Callback URL shown in the FluentSMTP connection form and add it under Authentication > Web > Redirect URIs in the app registration.
de_de: Die in Entra registrierte Weiterleitungs-URI passt nicht zu dieser Website. Die App-Callback-URL aus dem Verbindungsformular von FluentSMTP kopieren und in der App-Registrierung unter Authentifizierung > Web > Umleitungs-URIs hinzufügen.

source: The sign-in was cancelled or consent was declined. Start the authentication again and accept the requested permissions.
de_de: Die Anmeldung wurde abgebrochen oder die Zustimmung verweigert. Die Authentifizierung erneut starten und die angeforderten Berechtigungen akzeptieren.

source: You already have an SMTP plugin: FluentSMTP
de_de: Es gibt bereits ein SMTP-Plugin: FluentSMTP

source: This site already has FluentSMTP installed, so there is no need for a second SMTP plugin. FluentSMTP is free and open source, with every feature included and nothing to upgrade to
de_de: Auf dieser Website ist FluentSMTP bereits installiert, ein zweites SMTP-Plugin ist daher nicht nötig. FluentSMTP ist kostenlos und quelloffen, enthält alle Funktionen und hat keine kostenpflichtige Erweiterung

source: learn why it's free
de_de: warum es kostenlos ist

source: . It sends through Amazon SES, SendGrid, Mailgun, Elastic Email, Brevo, Gmail, Outlook and a dozen other services, or through any plain SMTP server.
de_de: . Es sendet über Amazon SES, SendGrid, Mailgun, Elastic Email, Brevo, Gmail, Outlook und ein Dutzend weiterer Dienste oder über jeden einfachen SMTP-Server.

source: Go To FluentSMTP Settings
de_de: Zu den Einstellungen von FluentSMTP

source: FluentSMTP shows this notice so you do not end up running two SMTP plugins against each other.
de_de: FluentSMTP zeigt diesen Hinweis, damit nicht zwei SMTP-Plugins gegeneinander arbeiten.

source: You do not have permission to see this data
de_de: Keine Berechtigung, diese Daten anzusehen

source: %1$s is free, and it will stay free. %2$s · %3$s
de_de: %1$s ist kostenlos und bleibt es. %2$s · %3$s

source: Why it is free
de_de: Warum es kostenlos ist

source: Leave a review
de_de: Bewertung abgeben

source: WordPress version 5.5 or greater is required for FluentSMTP. You are using version %s currently. Please update your WordPress Core to use FluentSMTP Plugin.
de_de: FluentSMTP erfordert WordPress 5.5 oder höher. Installiert ist derzeit Version %s. Bitte WordPress aktualisieren, um FluentSMTP zu nutzen.

source: FluentSMTP is installed, but no email connection has been set up yet.
de_de: FluentSMTP ist installiert, aber es wurde noch keine E-Mail-Verbindung eingerichtet.

source: Configure FluentSMTP
de_de: FluentSMTP einrichten

source: Email Simulated
de_de: E-Mail simuliert

source: Loading data...
de_de: Daten werden geladen …

source: Could not load the FluentSMTP report.
de_de: Der FluentSMTP-Bericht konnte nicht geladen werden.

source: Today
de_de: Heute

source: Last 7 Days
de_de: Letzte 7 Tage

source: All Time
de_de: Gesamter Zeitraum

source: Period
de_de: Zeitraum

source: Sent
de_de: Gesendet

source: Failed
de_de: Fehlgeschlagen

source: View All
de_de: Alle ansehen

source: day
de_de: 1 Tag

source: %s day
de_de: %s Tag

source: Showing %1$s of %2$s different subject lines sent in the past %3$s
de_de: Angezeigt werden %1$s von %2$s verschiedenen Betreffzeilen, die gesendet wurden (Zeitraum: %3$s)

source: Showing %1$s of %2$s different subject lines failed in the past %3$s
de_de: Angezeigt werden %1$s von %2$s verschiedenen Betreffzeilen, die fehlgeschlagen sind (Zeitraum: %3$s)

source: Emails Sent
de_de: Gesendete E-Mails

source: Email Failures
de_de: Fehlgeschlagene E-Mails

source: %1$s email sending stats for %2$s
de_de: Statistik zum E-Mail-Versand %1$s für %2$s

source: FluentSMTP on %1$s cannot use the %2$s connection for %3$s any more: %4$s
de_de: FluentSMTP auf %1$s kann die Verbindung %2$s für %3$s nicht mehr nutzen: %4$s

source: Failed to renew the token with the Gmail API
de_de: Das Token konnte über die Gmail-API nicht erneuert werden

source: You do not have permission to do this.
de_de: Keine Berechtigung für diese Aktion.

source: Security check failed. Please reload the page.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte die Seite neu laden.

source: A webhook URL is required.
de_de: Eine Webhook-URL ist erforderlich.

source: Please provide a valid webhook URL.
de_de: Bitte eine gültige Webhook-URL angeben.

source: A channel name is required.
de_de: Ein Kanalname ist erforderlich.

source: Settings saved.
de_de: Einstellungen gespeichert.

source: Discord notifications are not enabled.
de_de: Discord-Benachrichtigungen sind nicht aktiviert.

source: Test message from
de_de: Testnachricht von

source: If you can read this, the connection is working.
de_de: Wenn diese Nachricht ankommt, funktioniert die Verbindung.

source: Test message sent.
de_de: Testnachricht gesendet.

source: Discord has been disconnected.
de_de: Die Verbindung zu Discord wurde getrennt.

source: %s deleted successfully.
de_de: %s gelöscht.

source: Email sent successfully.
de_de: E-Mail gesendet.

source: Email sent successfully to %s.
de_de: E-Mail gesendet an %s.

source: Something went wrong.
de_de: Es ist ein Fehler aufgetreten.

source: Could not read the recipient list.
de_de: Die Empfängerliste konnte nicht gelesen werden.

source: Please enter no more than %d email addresses.
de_de: Bitte höchstens %d E-Mail-Adressen eingeben.

source: Invalid email address: %s
de_de: Ungültige E-Mail-Adresse: %s

source: The selected emails have been resent.
de_de: Die ausgewählten E-Mails wurden erneut gesendet.

source: %d of them failed to send.
de_de: Bei %d davon ist der Versand fehlgeschlagen.

source: %d could not be prepared for sending.
de_de: %d ließen sich nicht für den Versand vorbereiten.

source: An API token is required.
de_de: Ein API-Token ist erforderlich.

source: A user key is required.
de_de: Ein Benutzerschlüssel ist erforderlich.

source: Pushover notifications are not enabled.
de_de: Pushover-Benachrichtigungen sind nicht aktiviert.

source: Pushover has been disconnected.
de_de: Die Verbindung zu Pushover wurde getrennt.

source: General settings saved.
de_de: Allgemeine Einstellungen gespeichert.

source: The email field is required.
de_de: Die E-Mail-Adresse ist erforderlich.

source: Email delivered successfully.
de_de: E-Mail zugestellt.

source: Delivered in %s milliseconds
de_de: Zugestellt in %s Millisekunden

source: Delivered in %s seconds
de_de: Zugestellt in %s Sekunden

source: Unprocessable Entity
de_de: Nicht verarbeitbarer Inhalt

source: No connection found. Please reload the page and try again.
de_de: Keine Verbindung gefunden. Bitte die Seite neu laden und es erneut versuchen.

source: Please provide a valid email address.
de_de: Bitte eine gültige E-Mail-Adresse angeben.

source: Email address added.
de_de: E-Mail-Adresse hinzugefügt.

source: Email address removed.
de_de: E-Mail-Adresse entfernt.

source: Invalid plugin specified. Only approved plugins can be installed.
de_de: Ungültiges Plugin angegeben. Nur freigegebene Plugins lassen sich installieren.

source: Sorry, you do not have permission to install plugins.
de_de: Keine Berechtigung zum Installieren von Plugins.

source: Plugin installation is disabled on this site.
de_de: Die Installation von Plugins ist auf dieser Website deaktiviert.

source: Go to Fluent Forms Dashboard
de_de: Zum Dashboard von Fluent Forms

source: Go to FluentCRM Dashboard
de_de: Zum Dashboard von FluentCRM

source: Go to Ninja Tables Dashboard
de_de: Zum Dashboard von Ninja Tables

source: Plugin has been successfully installed.
de_de: Plugin installiert.

source: That email address is not valid.
de_de: Diese E-Mail-Adresse ist ungültig.

source: You are subscribed to release notes and monthly tips.
de_de: Versionshinweise und monatliche Tipps sind abonniert.

source: Please define FLUENTMAIL_GMAIL_CLIENT_ID in your wp-config.php file
de_de: Bitte FLUENTMAIL_GMAIL_CLIENT_ID in der wp-config.php definieren

source: Please define FLUENTMAIL_GMAIL_CLIENT_SECRET in your wp-config.php file
de_de: Bitte FLUENTMAIL_GMAIL_CLIENT_SECRET in der wp-config.php definieren

source: Please provide the application client ID.
de_de: Bitte die Client-ID der Anwendung angeben.

source: Please provide the application client secret.
de_de: Bitte das Client-Secret der Anwendung angeben.

source: Directory (tenant) ID must be the tenant GUID, a verified domain such as contoso.onmicrosoft.com, or one of common, organizations, consumers.
de_de: Die Verzeichnis-ID (Mandant) muss die GUID des Mandanten sein, eine verifizierte Domain wie contoso.onmicrosoft.com oder einer der Werte common, organizations, consumers.

source: Please define FLUENTMAIL_OUTLOOK_CLIENT_ID in your wp-config.php file
de_de: Bitte FLUENTMAIL_OUTLOOK_CLIENT_ID in der wp-config.php definieren

source: Please define FLUENTMAIL_OUTLOOK_CLIENT_SECRET in your wp-config.php file
de_de: Bitte FLUENTMAIL_OUTLOOK_CLIENT_SECRET in der wp-config.php definieren

source: No settings were submitted. Please reload the page and try again.
de_de: Es wurden keine Einstellungen übermittelt. Bitte die Seite neu laden und es erneut versuchen.

source: Notification channel updated.
de_de: Benachrichtigungskanal aktualisiert.

source: Redirecting you to Slack...
de_de: Weiterleitung zu Slack …

source: Slack notifications are not enabled.
de_de: Slack-Benachrichtigungen sind nicht aktiviert.

source: Slack has been disconnected.
de_de: Die Verbindung zu Slack wurde getrennt.

source: Now activate the connection from your Telegram account.
de_de: Jetzt die Verbindung im Telegram-Konto aktivieren.

source: Please provide the site token.
de_de: Bitte das Website-Token angeben.

source: Connection successful.
de_de: Verbindung hergestellt.

source: Telegram notifications are not enabled.
de_de: Telegram-Benachrichtigungen sind nicht aktiviert.

source: Telegram has been disconnected.
de_de: Die Verbindung zu Telegram wurde getrennt.

source: HTML Version
de_de: HTML-Fassung

source: Text Version
de_de: Textfassung

source: %s is not a valid email address.
de_de: %s ist keine gültige E-Mail-Adresse.

source: Sending failed after %1$ss: %2$s
de_de: Versand nach %1$s s fehlgeschlagen: %2$s

source: Sending failed after %ss for an unreported reason.
de_de: Versand nach %s s aus unbekanntem Grund fehlgeschlagen.

source: Test email handed to the provider for %1$s in %2$ss.
de_de: Test-E-Mail für %1$s in %2$s s an den Anbieter übergeben.

source: No connections are configured.
de_de: Es sind keine Verbindungen eingerichtet.

source: %1$d of %2$d connection(s) need attention.
de_de: Bei %1$d von %2$d Verbindung(en) besteht Handlungsbedarf.

source: All %d connection(s) are healthy.
de_de: Alle %d Verbindung(en) sind funktionsfähig.

source: Provide a positive --days value, or configure a log retention period first.
de_de: Bitte einen positiven Wert für --days angeben oder zuerst eine Aufbewahrungsdauer für das Protokoll einstellen.

source: Permanently delete every logged email older than %d day(s)?
de_de: Alle protokollierten E-Mails, die älter als %d Tag(e) sind, endgültig löschen?

source: Deleted %d log entry.
de_de: %d Protokolleintrag gelöscht.

source: Import data from your current plugin (WP Mail SMTP)
de_de: Daten aus dem bisherigen Plugin importieren (WP Mail SMTP)

source: We have detected other SMTP plugin's settings available on your site. Click bellow to pre-populate the values
de_de: Auf dieser Website wurden Einstellungen eines anderen SMTP-Plugins gefunden. Unten klicken, um die Werte zu übernehmen

source: Import From WP Mail SMTP
de_de: Aus WP Mail SMTP importieren

source: Import data from your current plugin (Easy WP SMTP)
de_de: Daten aus dem bisherigen Plugin importieren (Easy WP SMTP)

source: Import From Easy WP SMTP
de_de: Aus Easy WP SMTP importieren

source: Unable to load documentation. Please try again shortly.
de_de: Die Dokumentation konnte nicht geladen werden. Bitte gleich noch einmal versuchen.

source: Sent using fallback connection
de_de: Gesendet über die Ausweichverbindung

source: Tried to send using fallback but failed.
de_de: Versand über die Ausweichverbindung fehlgeschlagen.

source: Invalid Data: Array cannot contain an object or resource.
de_de: Ungültige Daten: Ein Array darf weder Objekte noch Ressourcen enthalten.

source: Invalid Data: Array cannot contain serialized data.
de_de: Ungültige Daten: Ein Array darf keine serialisierten Daten enthalten.

source: Not implemented
de_de: Nicht implementiert

source: Invalid file path: %s
de_de: Ungültiger Dateipfad: %s

source: Path is not a file: %s
de_de: Pfad ist keine Datei: %s

source: File is not readable: %s
de_de: Datei ist nicht lesbar: %s

source: Access to this file location is restricted for security reasons
de_de: Der Zugriff auf diesen Speicherort ist aus Sicherheitsgründen eingeschränkt

source: Failed to read file: %s
de_de: Datei konnte nicht gelesen werden: %s

source: Use an email address on a domain you have verified.
de_de: Bitte eine E-Mail-Adresse auf einer verifizierten Domain verwenden.

source: Email address already exists with another connection. Please choose a different email.
de_de: Diese E-Mail-Adresse gehört bereits zu einer anderen Verbindung. Bitte eine andere wählen.

source: This email address cannot be removed from this connection.
de_de: Diese E-Mail-Adresse lässt sich nicht aus dieser Verbindung entfernen.

source: That email address does not exist. Please try again.
de_de: Diese E-Mail-Adresse existiert nicht. Bitte erneut versuchen.

source: Unexpected HTTP status
de_de: Unerwarteter HTTP-Status

source: The from email is not verified
de_de: Die Absenderadresse ist nicht verifiziert

source: Access key is required.
de_de: Der Zugriffsschlüssel ist erforderlich.

source: Secret key is required.
de_de: Der geheime Schlüssel ist erforderlich.

source: Please define FLUENTMAIL_AWS_ACCESS_KEY_ID in wp-config.php file.
de_de: Bitte FLUENTMAIL_AWS_ACCESS_KEY_ID in der wp-config.php definieren.

source: Please define FLUENTMAIL_AWS_SECRET_ACCESS_KEY in wp-config.php file.
de_de: Bitte FLUENTMAIL_AWS_SECRET_ACCESS_KEY in der wp-config.php definieren.

source: Email sent successfully via Cloudflare
de_de: E-Mail über Cloudflare gesendet

source: Unknown Error
de_de: Unbekannter Fehler

source: Cloudflare Account ID
de_de: Cloudflare-Konto-ID

source: Connection Status
de_de: Verbindungsstatus

source: API Token is valid and active
de_de: API-Token ist gültig und aktiv

source: API token and Account ID are required.
de_de: API-Token und Konto-ID sind erforderlich.

source: Invalid Cloudflare API token or Account ID.
de_de: Ungültiges Cloudflare-API-Token oder ungültige Konto-ID.

source: Cloudflare token is not active (status: %s).
de_de: Das Cloudflare-Token ist nicht aktiv (Status: %s).

source: API token is required.
de_de: Das API-Token ist erforderlich.

source: Cloudflare Account ID is required.
de_de: Die Cloudflare-Konto-ID ist erforderlich.

source: Please define FLUENTMAIL_CLOUDFLARE_API_KEY in wp-config.php file.
de_de: Bitte FLUENTMAIL_CLOUDFLARE_API_KEY in der wp-config.php definieren.

source: Read the documentation
de_de: Dokumentation lesen

source: for how to configure any SMTP with FluentSMTP.
de_de: – dort steht, wie ein beliebiger SMTP-Server in FluentSMTP eingerichtet wird.

source: for how to configure toSend with FluentSMTP.
de_de: – dort steht, wie toSend in FluentSMTP eingerichtet wird.

source: US East (N. Virginia)
de_de: USA Ost (Nord-Virginia)

source: US East (Ohio)
de_de: USA Ost (Ohio)

source: US West (N. California)
de_de: USA West (Nordkalifornien)

source: US West (Oregon)
de_de: USA West (Oregon)

source: Canada (Central)
de_de: Kanada (Zentral)

source: Canada West (Calgary)
de_de: Kanada West (Calgary)

source: EU (Ireland)
de_de: Europa (Irland)

source: EU (London)
de_de: Europa (London)

source: Europe (Paris)
de_de: Europa (Paris)

source: EU (Frankfurt)
de_de: Europa (Frankfurt)

source: Europe (Milan)
de_de: Europa (Mailand)

source: Europe (Stockholm)
de_de: Europa (Stockholm)

source: EU Sovereign Cloud (Germany, Brandenburg)
de_de: EU Sovereign Cloud (Deutschland, Brandenburg)

source: Asia Pacific (Mumbai)
de_de: Asien-Pazifik (Mumbai)

source: Asia Pacific (Seoul)
de_de: Asien-Pazifik (Seoul)

source: Asia Pacific (Singapore)
de_de: Asien-Pazifik (Singapur)

source: Asia Pacific (Sydney)
de_de: Asien-Pazifik (Sydney)

source: Asia Pacific (Tokyo)
de_de: Asien-Pazifik (Tokio)

source: Asia Pacific (Osaka)
de_de: Asien-Pazifik (Osaka)

source: South America (São Paulo)
de_de: Südamerika (São Paulo)

source: Middle East (Bahrain)
de_de: Naher Osten (Bahrain)

source: AWS GovCloud (US)
de_de: AWS GovCloud (USA)

source: Africa (Cape Town)
de_de: Afrika (Kapstadt)

source: for how to configure Amazon SES with FluentSMTP.
de_de: – dort steht, wie Amazon SES in FluentSMTP eingerichtet wird.

source: for how to configure Mailgun with FluentSMTP.
de_de: – dort steht, wie Mailgun in FluentSMTP eingerichtet wird.

source: for how to configure SendGrid with FluentSMTP.
de_de: – dort steht, wie SendGrid in FluentSMTP eingerichtet wird.

source: for how to configure Sendinblue with FluentSMTP.
de_de: – dort steht, wie Sendinblue in FluentSMTP eingerichtet wird.

source: for how to configure SparkPost with FluentSMTP.
de_de: – dort steht, wie SparkPost in FluentSMTP eingerichtet wird.

source: Netcore Email API, formerly Pepipost
de_de: Netcore Email API, ehemals Pepipost

source: for how to configure Netcore (formerly Pepipost) with FluentSMTP.
de_de: – dort steht, wie Netcore (ehemals Pepipost) in FluentSMTP eingerichtet wird.

source: for how to configure Postmark with FluentSMTP.
de_de: – dort steht, wie Postmark in FluentSMTP eingerichtet wird.

source: for how to configure Elastic Email with FluentSMTP.
de_de: – dort steht, wie Elastic Email in FluentSMTP eingerichtet wird.

source: Gmail or Google Workspace
de_de: Gmail oder Google Workspace

source: Gmail/Google Workspace is not recommended for sending mass marketing emails.
de_de: Für Marketing-Massenmails ist Gmail/Google Workspace nicht zu empfehlen.

source: Outlook or Office 365
de_de: Outlook oder Office 365

source: Outlook/Office365 is not recommended for sending mass marketing emails.
de_de: Für Marketing-Massenmails ist Outlook/Office365 nicht zu empfehlen.

source: Cloudflare Email Sending requires a verified domain in your Cloudflare account and an API token with Email Sending permissions.
de_de: Cloudflare Email Sending setzt eine verifizierte Domain im Cloudflare-Konto und ein API-Token mit der Berechtigung „Email Sending“ voraus.

source: The Default option does not use SMTP or an email service, so it will not improve email delivery on your site.
de_de: Die Option „Standard“ nutzt weder SMTP noch einen E-Mail-Anbieter und verbessert die Zustellung von E-Mails der Website deshalb nicht.

source: API Key is invalid
de_de: Der API-Schlüssel ist ungültig

source: Api key is required.
de_de: Der API-Schlüssel ist erforderlich.

source: Please define FLUENTMAIL_ELASTICMAIL_API_KEY in wp-config.php file.
de_de: Bitte FLUENTMAIL_ELASTICMAIL_API_KEY in der wp-config.php definieren.

source: Unknown mail provider.
de_de: Unbekannter E-Mail-Anbieter.

source: There is no matching provider found by email:
de_de: Kein passender Anbieter gefunden für die E-Mail-Adresse:

source: Application Client ID is required.
de_de: Die Client-ID der Anwendung ist erforderlich.

source: Application Client Secret is required.
de_de: Das Client-Secret der Anwendung ist erforderlich.

source: Please define FLUENTMAIL_GMAIL_CLIENT_ID in wp-config.php file.
de_de: Bitte FLUENTMAIL_GMAIL_CLIENT_ID in der wp-config.php definieren.

source: Please define FLUENTMAIL_GMAIL_CLIENT_SECRET in wp-config.php file.
de_de: Bitte FLUENTMAIL_GMAIL_CLIENT_SECRET in der wp-config.php definieren.

source: Please provide an auth token.
de_de: Bitte ein Authentifizierungstoken angeben.

source: Could not renew the token with the Gmail API.
de_de: Das Token konnte über die Gmail-API nicht erneuert werden.

source: Token Validity
de_de: Gültigkeit des Tokens

source: Valid (%s minutes)
de_de: Gültig (%s Minuten)

source: Invalid. Please authenticate again.
de_de: Ungültig. Bitte erneut authentifizieren.

source: Mailgun API Error
de_de: Mailgun-API-Fehler
