Repository: blocoder/pcl-fsmtp-de
Catalog: languages/fluent-smtp-*.po
Languages: de_de

source: Domain name is required.
de_de: Der Domainname ist erforderlich.

source: Please define FLUENTMAIL_MAILGUN_API_KEY in wp-config.php file.
de_de: Bitte FLUENTMAIL_MAILGUN_API_KEY in der wp-config.php definieren.

source: Please define FLUENTMAIL_MAILGUN_DOMAIN in wp-config.php file.
de_de: Bitte FLUENTMAIL_MAILGUN_DOMAIN in der wp-config.php definieren.

source: Something went wrong with the Outlook API. Please check your API Settings
de_de: Bei der Outlook-API ist ein Fehler aufgetreten. Bitte die API-Einstellungen prüfen

source: Please define FLUENTMAIL_OUTLOOK_CLIENT_ID in wp-config.php file.
de_de: Bitte FLUENTMAIL_OUTLOOK_CLIENT_ID in der wp-config.php definieren.

source: Please define FLUENTMAIL_OUTLOOK_CLIENT_SECRET in wp-config.php file.
de_de: Bitte FLUENTMAIL_OUTLOOK_CLIENT_SECRET in der wp-config.php definieren.

source: The Directory (tenant) ID changed, so the existing Microsoft authentication no longer applies. Please authenticate with Office365 again before saving.
de_de: Die Verzeichnis-ID (Mandant) wurde geändert, die bisherige Microsoft-Authentifizierung gilt daher nicht mehr. Bitte vor dem Speichern erneut bei Office365 authentifizieren.

source: Could not renew the Microsoft access token: %s. Please reconnect this Outlook connection in FluentSMTP settings.
de_de: Das Microsoft-Zugriffstoken konnte nicht erneuert werden: %s. Bitte diese Outlook-Verbindung in den Einstellungen von FluentSMTP neu verbinden.

source: No usable Microsoft access token is available for this connection. Please reconnect this Outlook connection in FluentSMTP settings.
de_de: Für diese Verbindung ist kein verwendbares Microsoft-Zugriffstoken vorhanden. Bitte diese Outlook-Verbindung in den Einstellungen von FluentSMTP neu verbinden.

source: Please define FLUENTMAIL_PEPIPOST_API_KEY in wp-config.php file.
de_de: Bitte FLUENTMAIL_PEPIPOST_API_KEY in der wp-config.php definieren.

source: Please define FLUENTMAIL_POSTMARK_API_KEY in wp-config.php file.
de_de: Bitte FLUENTMAIL_POSTMARK_API_KEY in der wp-config.php definieren.

source: Please define FLUENTMAIL_SENDGRID_API_KEY in wp-config.php file.
de_de: Bitte FLUENTMAIL_SENDGRID_API_KEY in der wp-config.php definieren.

source: Sendinblue API Error
de_de: Sendinblue-API-Fehler

source: Please define FLUENTMAIL_SENDINBLUE_API_KEY in wp-config.php file.
de_de: Bitte FLUENTMAIL_SENDINBLUE_API_KEY in der wp-config.php definieren.

source: Sending was simulated. No email was actually sent.
de_de: Der Versand wurde simuliert. Es wurde keine E-Mail gesendet.

source: SMTP host is required.
de_de: Der SMTP-Host ist erforderlich.

source: SMTP port is required.
de_de: Der SMTP-Port ist erforderlich.

source: Please define FLUENTMAIL_SMTP_USERNAME in wp-config.php file.
de_de: Bitte FLUENTMAIL_SMTP_USERNAME in der wp-config.php definieren.

source: Please define FLUENTMAIL_SMTP_PASSWORD in wp-config.php file.
de_de: Bitte FLUENTMAIL_SMTP_PASSWORD in der wp-config.php definieren.

source: SMTP username is required.
de_de: Der SMTP-Benutzername ist erforderlich.

source: SMTP password is required.
de_de: Das SMTP-Passwort ist erforderlich.

source: Please define FLUENTMAIL_SMTP2GO_API_KEY in wp-config.php file.
de_de: Bitte FLUENTMAIL_SMTP2GO_API_KEY in der wp-config.php definieren.

source: SparkPost API Error
de_de: SparkPost-API-Fehler

source: Please define FLUENTMAIL_SPARKPOST_API_KEY in wp-config.php file.
de_de: Bitte FLUENTMAIL_SPARKPOST_API_KEY in der wp-config.php definieren.

source: cURL request failed
de_de: cURL-Anfrage fehlgeschlagen

source: Verify this sender address, or its domain, in your toSend dashboard, and make sure the API key can send from it.
de_de: Diese Absenderadresse oder ihre Domain im toSend-Dashboard verifizieren und sicherstellen, dass der API-Schlüssel darüber senden darf.

source: Unable to verify the connection details. Please check the API Key.
de_de: Die Verbindungsdaten ließen sich nicht prüfen. Bitte den API-Schlüssel kontrollieren.

source: You can not remove the primary sender email of this connection.
de_de: Die primäre Absenderadresse dieser Verbindung lässt sich nicht entfernen.

source: Please define FLUENTMAIL_TOSEND_API_KEY in wp-config.php file.
de_de: Bitte FLUENTMAIL_TOSEND_API_KEY in der wp-config.php definieren.

source: No verified domains found for this toSend API key.
de_de: Für diesen toSend-API-Schlüssel wurden keine verifizierten Domains gefunden.

source: Verified domains on this API key: %s.
de_de: Verifizierte Domains dieses API-Schlüssels: %s.

source: Sender email domain is not verified in toSend.
de_de: Die Domain der Absenderadresse ist in toSend nicht verifiziert.

source: (invalid format)
de_de: (ungültiges Format)

source: These additional senders are not on a verified toSend domain:
de_de: Diese zusätzlichen Absender liegen nicht auf einer bei toSend verifizierten Domain:

source: Invalid Response from remote server
de_de: Ungültige Antwort vom entfernten Server

source: Unknown error from remote server
de_de: Unbekannter Fehler vom entfernten Server

source: Sender email is required.
de_de: Bitte eine Absenderadresse angeben.

source: Invalid email address.
de_de: Ungültige E-Mail-Adresse.

source: Something went wrong
de_de: Es ist ein Fehler aufgetreten

source: [%s] Failed to send email
de_de: [%s] E-Mail konnte nicht gesendet werden

source: Pushover API error
de_de: Pushover-API-Fehler

source: Email Service:
de_de: E-Mail-Anbieter:

source: To Email Address:
de_de: Empfängeradresse:

source: Email Subject:
de_de: Betreff:

source: Error Message:
de_de: Fehlermeldung:

source: View Failed Email(s)
de_de: Fehlgeschlagene E-Mails ansehen

source: **Email Service:**
de_de: **E-Mail-Anbieter:**

source: **To Email Address:**
de_de: **Empfängeradresse:**

source: **Email Subject:**
de_de: **Betreff:**

source: **Error Message:** ```
de_de: **Fehlermeldung:** ```

source: [View Failed Email(s)](
de_de: [Fehlgeschlagene E-Mails ansehen](

source: - Simulated
de_de: – simuliert

source: before you start, to create the API keys at Microsoft.
de_de: – am besten vor dem Start, denn dort steht, wie die API-Schlüssel bei Microsoft angelegt werden.

source: in your PHP code, so this switch has no effect.
de_de: im PHP-Code aktiviert, deshalb wirkt dieser Schalter nicht.

source: list in your Google Cloud project, or authentication will be refused.
de_de: im Google-Cloud-Projekt eintragen, sonst wird die Authentifizierung abgelehnt.

source: to the
de_de: in die Liste

source: %s articles
de_de: %s Artikel

source: (default: US East, N. Virginia / us-east-1)
de_de: (Standard: USA Ost, Nord-Virginia / us-east-1)

source: (no subject)
de_de: (kein Betreff)

source: 1 article
de_de: 1 Artikel

source: 12am
de_de: 0 Uhr

source: 12pm
de_de: 12 Uhr

source: 3am
de_de: 3 Uhr

source: 3pm
de_de: 15 Uhr

source: 504 Gateway Time-out.
de_de: 504 Gateway-Zeitüberschreitung.

source: 6am
de_de: 6 Uhr

source: 6pm
de_de: 18 Uhr

source: 9am
de_de: 9 Uhr

source: 9pm
de_de: 21 Uhr

source: A different email address
de_de: Eine andere E-Mail-Adresse

source: API Key
de_de: API-Schlüssel

source: API Keys
de_de: API-Schlüssel

source: About
de_de: Über

source: Access Key
de_de: Zugriffsschlüssel

source: Access Token
de_de: Zugriffstoken

source: Actions
de_de: Aktionen

source: Activation Pin
de_de: Aktivierungs-PIN

source: Active Email Connections
de_de: Aktive E-Mail-Verbindungen

source: Active connections
de_de: Aktive Verbindungen

source: Active senders
de_de: Aktive Absender

source: Add
de_de: Hinzufügen

source: Add
de_de: Bitte

source: Add Connection
de_de: Verbindung hinzufügen

source: Add a policy with scope
de_de: Wähle als Geltungsbereich einer neuen Richtlinie

source: Add an email connection before sending a test.
de_de: Vor dem Test zuerst eine E-Mail-Verbindung hinzufügen.

source: Add more From addresses that route through this toSend connection. Each email must be on a domain verified in your toSend account — this is checked when you save.
de_de: Weitere Absenderadressen hinzufügen, die über diese toSend-Verbindung laufen. Jede Adresse muss auf einer im toSend-Konto verifizierten Domain liegen; das wird beim Speichern geprüft.

source: Add more From addresses that send through the {connection} connection.
de_de: Weitere Absenderadressen hinzufügen, die über die Verbindung {connection} laufen.

source: Add senders
de_de: Absender hinzufügen

source: Additional Sender Emails
de_de: Zusätzliche Absenderadressen

source: After 1 Year
de_de: Nach 1 Jahr

source: After 14 Days
de_de: Nach 14 Tagen

source: After 2 Years
de_de: Nach 2 Jahren

source: After 30 Days
de_de: Nach 30 Tagen

source: After 6 Months
de_de: Nach 6 Monaten

source: After 60 Days
de_de: Nach 60 Tagen

source: After 7 Days
de_de: Nach 7 Tagen

source: After 90 Days
de_de: Nach 90 Tagen

source: Alerts
de_de: Benachrichtigungen

source: Alerts & Notifications
de_de: Warnungen und Benachrichtigungen

source: All
de_de: Alle

source: Amazon SES API Settings
de_de: API-Einstellungen für Amazon SES

source: App Callback URL (paste this into your Microsoft app)
de_de: Callback-URL der Anwendung (in die Microsoft-Anwendung einfügen)

source: Application Client ID
de_de: Client-ID der Anwendung

source: Application Client Secret
de_de: Client-Secret der Anwendung

source: Apply
de_de: Anwenden

source: Are you sure you want to deactivate and remove settings for this channel?
de_de: Diesen Kanal wirklich deaktivieren und seine Einstellungen entfernen?

source: Are you sure you want to disconnect {title} notifications?
de_de: Benachrichtigungen über {title} wirklich trennen?

source: Are you sure you want to remove this email address?
de_de: Diese E-Mail-Adresse wirklich entfernen?

source: Attachments
de_de: Anhänge

source: Authenticate with Google
de_de: Mit Google authentifizieren

source: Authenticate with Google to get an access token.
de_de: Für ein Zugriffstoken mit Google authentifizieren.

source: Authenticate with Office365
de_de: Mit Office365 authentifizieren

source: Authenticate with Office365 to get an access token.
de_de: Für ein Zugriffstoken mit Office365 authentifizieren.

source: Authentication
de_de: Authentifizierung

source: Authorized Redirect URI
de_de: Autorisierte Weiterleitungs-URI

source: Authorized Redirect URIs
de_de: Autorisierte Weiterleitungs-URIs

source: Back to Alerts
de_de: Zurück zu den Benachrichtigungen

source: Back to Settings
de_de: Zurück zu den Einstellungen

source: Bar chart
de_de: Balkendiagramm

source: Browse the documentation site
de_de: Zur Dokumentation

source: Bulk Action
de_de: Mehrfachaktion

source: Cancel
de_de: Abbrechen

source: Changing this requires authenticating with Office365 again.
de_de: Nach einer Änderung ist eine erneute Authentifizierung mit Office365 nötig.

source: Channel Name (for your own reference)
de_de: Kanalname (zur eigenen Orientierung)

source: Channel Webhook URL
de_de: Webhook-URL des Kanals

source: Chart type
de_de: Diagrammtyp

source: Check your inbox and confirm your subscription.
de_de: Bitte im Posteingang nachsehen und das Abonnement bestätigen.

source: Checking these settings...
de_de: Einstellungen werden geprüft …

source: Clear Fallback
de_de: Ausweichverbindung entfernen

source: Close
de_de: Schließen

source: Cloudflare Account API Tokens
de_de: API-Tokens des Cloudflare-Kontos

source: Cloudflare Email API Settings
de_de: API-Einstellungen für Cloudflare Email

source: Confirm
de_de: Bestätigen

source: Connect Discord
de_de: Discord verbinden

source: Connect Pushover
de_de: Pushover verbinden

source: Connected
de_de: Verbunden

source: Connection Details
de_de: Verbindungsdetails

source: Connection deleted.
de_de: Verbindung gelöscht.

source: Connection needs attention
de_de: Verbindung muss geprüft werden

source: Continue
de_de: Weiter

source: Continue to Slack
de_de: Weiter zu Slack

source: Contributors
de_de: Mitwirkende

source: Could not change that channel. Please try again.
de_de: Der Kanal konnte nicht geändert werden. Bitte erneut versuchen.

source: Could not deactivate that channel. Please try again.
de_de: Der Kanal konnte nicht deaktiviert werden. Bitte erneut versuchen.

source: Could not delete this connection. Please try again.
de_de: Die Verbindung konnte nicht gelöscht werden. Bitte erneut versuchen.

source: Could not load alert settings.
de_de: Die Benachrichtigungseinstellungen konnten nicht geladen werden.

source: Could not load recent activity.
de_de: Die letzten Aktivitäten konnten nicht geladen werden.

source: Could not load the notification channels.
de_de: Die Benachrichtigungskanäle konnten nicht geladen werden.

source: Could not load your connections. Please reload the page.
de_de: Die Verbindungen konnten nicht geladen werden. Bitte die Seite neu laden.

source: Could not reach Telegram. Please try again.
de_de: Telegram ist nicht erreichbar. Bitte erneut versuchen.

source: Could not save. Please try again.
de_de: Speichern fehlgeschlagen. Bitte erneut versuchen.

source: Create API Key.
de_de: API-Schlüssel erstellen.

source: Create Token
de_de: Token erstellen

source: Create one free
de_de: Jetzt kostenlos anlegen

source: Custom
de_de: Benutzerdefiniert

source: Dark
de_de: Dunkel

source: Date
de_de: Datum

source: Date range
de_de: Zeitraum

source: Deactivate
de_de: Deaktivieren

source: Default
de_de: Standard

source: Default connection updated.
de_de: Standardverbindung aktualisiert.

source: Delete
de_de: Löschen

source: Delete All Logs
de_de: Alle Protokolle löschen

source: Delete Logs
de_de: Protokolle löschen

source: Delete Selected
de_de: Auswahl löschen

source: Delete every logged email? This cannot be undone.
de_de: Alle protokollierten E-Mails löschen? Das lässt sich nicht rückgängig machen.

source: Delete this?
de_de: Wirklich löschen?

source: Directory (tenant) ID
de_de: Verzeichnis-ID (Mandant)

source: Disable Encryption for API Key (Not Recommended)
de_de: Verschlüsselung für den API-Schlüssel deaktivieren (nicht empfohlen)

source: Disable Encryption for API Token (Not Recommended)
de_de: Verschlüsselung für das API-Token deaktivieren (nicht empfohlen)

source: Disable Encryption for Application Client Secret (Not Recommended)
de_de: Verschlüsselung für das Client-Secret der Anwendung deaktivieren (nicht empfohlen)

source: Disable Encryption for SMTP Password (Not Recommended)
de_de: Verschlüsselung für das SMTP-Passwort deaktivieren (nicht empfohlen)

source: Disable Encryption for Secret Key (Not Recommended)
de_de: Verschlüsselung für den geheimen Schlüssel deaktivieren (nicht empfohlen)

source: Disconnect
de_de: Trennen

source: Disconnect & Reconnect
de_de: Trennen und neu verbinden

source: Discord channel:
de_de: Discord-Kanal:

source: Dismiss
de_de: Ausblenden

source: Documentation
de_de: Dokumentation

source: Don't have a toSend account yet?
de_de: Noch kein toSend-Konto?

source: Done
de_de: Erledigt

source: Edit
de_de: Bearbeiten

source: Edit Connection
de_de: Verbindung bearbeiten

source: Elastic Email API Settings
de_de: API-Einstellungen für Elastic Email

source: Email Address
de_de: E-Mail-Adresse

source: Email Body
de_de: E-Mail-Inhalt

source: Email Body (sanitized)
de_de: E-Mail-Inhalt (bereinigt)

source: Email Headers
de_de: E-Mail-Header

source: Email Log
de_de: E-Mail-Protokoll

source: Email Logs
de_de: E-Mail-Protokoll

source: Email Marketing Automation and CRM Plugin for WordPress
de_de: E-Mail-Marketing-Automation und CRM-Plugin für WordPress

source: Email Sending Error Notifications
de_de: Benachrichtigungen bei Versandfehlern

source: Email Service
de_de: E-Mail-Anbieter

source: Email Type
de_de: E-Mail-Typ

source: Emails failed
de_de: Fehlgeschlagene E-Mails

source: Emails per hour
de_de: E-Mails pro Stunde

source: Emails per minute
de_de: E-Mails pro Minute

source: Emails per second
de_de: E-Mails pro Sekunde

source: Emails sent
de_de: Gesendete E-Mails

source: Enable Email Summary
de_de: E-Mail-Zusammenfassung aktivieren

source: Encryption
de_de: Verschlüsselung

source: End date
de_de: Enddatum

source: Entire Account
de_de: Gesamtes Konto

source: Exclude FluentCRM Emails
de_de: FluentCRM-E-Mails ausschließen

source: Failure Alerts
de_de: Fehlerbenachrichtigungen

source: Fallback
de_de: Ausweichverbindung

source: Fallback connection cleared.
de_de: Ausweichverbindung entfernt.

source: Fallback connection updated.
de_de: Ausweichverbindung aktualisiert.

source: Fastest Contact Form Builder Plugin for WordPress
de_de: Das schnellste Plugin zum Erstellen von Kontaktformularen für WordPress

source: Filter
de_de: Filtern

source: Find your sending domain in Mailgun:
de_de: Die Versanddomain steht in Mailgun:

source: FluentSMTP does not store your notification data.
de_de: FluentSMTP speichert keine Benachrichtigungsdaten.

source: FluentSMTP does not store your notification data.
de_de: FluentSMTP speichert keine Benachrichtigungsdaten.

source: FluentSMTP is built with these open-source libraries:
de_de: FluentSMTP baut auf diesen Open-Source-Bibliotheken auf:

source: For your connections
de_de: Passend zu den Verbindungen

source: Force From Email (recommended)
de_de: Absenderadresse erzwingen (empfohlen)

source: Force Sender Name
de_de: Absendernamen erzwingen

source: Fri
de_de: Fr.

source: Friday
de_de: Freitag

source: From
de_de: Von

source: From Email
de_de: Absenderadresse

source: From Name
de_de: Absendername

source: Full Screen
de_de: Vollbild

source: Full guide:
de_de: Vollständige Anleitung:

source: General Settings
de_de: Allgemeine Einstellungen

source: Get API Key.
de_de: API-Schlüssel abrufen.

source: Get a Domain Name.
de_de: Domainnamen abrufen.

source: Get a Private API Key.
de_de: Privaten API-Schlüssel abrufen.

source: Get an API key from Elastic Email:
de_de: API-Schlüssel von Elastic Email holen:

source: Get an API key from Mailgun:
de_de: API-Schlüssel von Mailgun holen:

source: Get an API key from SMTP2GO:
de_de: API-Schlüssel von SMTP2GO holen:

source: Get an API key from SendGrid:
de_de: API-Schlüssel von SendGrid holen:

source: Get an API key:
de_de: API-Schlüssel holen:

source: Get v3 API Key.
de_de: v3-API-Schlüssel abrufen.

source: Gmail / Google Workspace API Settings
de_de: API-Einstellungen für Gmail / Google Workspace

source: Good afternoon
de_de: Guten Tag

source: Good evening
de_de: Guten Abend

source: Good morning
de_de: Guten Morgen

source: Here's how your site's email sending is doing.
de_de: So läuft der E-Mail-Versand der Website.

source: How long a logged email is kept before FluentSMTP deletes it automatically.
de_de: Wie lange eine protokollierte E-Mail aufbewahrt wird, bevor FluentSMTP sie automatisch löscht.

source: How to connect toSend:
de_de: So wird toSend verbunden:

source: How to create the API token:
de_de: So wird das API-Token erstellt:

source: I have sent the code
de_de: Ich habe den Code gesendet

source: If you find an issue or have a suggestion please
de_de: Fehler gefunden oder einen Vorschlag? Dann bitte

source: If you have a minute, please
de_de: Eine Minute Zeit? Dann bitte

source: Install Fluent Forms (Free)
de_de: Fluent Forms installieren (kostenlos)

source: Install FluentCRM (Free)
de_de: FluentCRM installieren (kostenlos)

source: Install Ninja Tables (Free)
de_de: Ninja Tables installieren (kostenlos)

source: Installing...
de_de: Wird installiert …

source: Join FluentCRM Facebook Community
de_de: Der FluentCRM-Community auf Facebook beitreten

source: Join FluentForms Facebook Community
de_de: Der FluentForms-Community auf Facebook beitreten

source: Keep a record of every email this site sends, so you can review, search and resend it.
de_de: Jede E-Mail, die diese Website sendet, wird protokolliert und lässt sich ansehen, durchsuchen und erneut senden.

source: Keep campaign and automation emails sent by FluentCRM out of this log. FluentCRM keeps its own record of them.
de_de: Kampagnen- und Automations-E-Mails von FluentCRM nicht in dieses Protokoll aufnehmen. FluentCRM protokolliert sie selbst.

source: Kept for
de_de: Aufbewahrungsdauer

source: Last 30 Days
de_de: Letzte 30 Tage

source: Last 90 Days
de_de: Letzte 90 Tage

source: Last Step
de_de: Letzter Schritt

source: Leave a review on WordPress.org
de_de: Bewertung auf WordPress.org abgeben

source: Leave empty unless your Entra app registration is single-tenant. Paste the Directory (tenant) ID from the app overview page, or a verified domain such as contoso.onmicrosoft.com. Use organizations to allow any work or school account but no personal Microsoft accounts, or consumers if the app registration only allows personal Microsoft accounts such as outlook.com or hotmail.com.
de_de: Leer lassen, außer die Entra-App-Registrierung ist auf einen einzelnen Mandanten beschränkt (Single-Tenant). Dann die Verzeichnis-ID (Mandant) von der Übersichtsseite der App einfügen oder eine verifizierte Domain wie contoso.onmicrosoft.com. organizations lässt alle Geschäfts-, Schul- oder Unikonten zu, aber keine persönlichen Microsoft-Konten; consumers ist richtig, wenn die App-Registrierung nur persönliche Microsoft-Konten wie outlook.com oder hotmail.com zulässt.

source: Less
de_de: Weniger

source: Light
de_de: Hell

source: Line chart
de_de: Liniendiagramm

source: Loading connection details...
de_de: Verbindungsdetails werden geladen …

source: Log Emails
de_de: E-Mails protokollieren

source: Logging
de_de: Protokollierung

source: Mailgun API Settings
de_de: API-Einstellungen für Mailgun

source: Manage
de_de: Verwalten

source: Manage Additional Senders
de_de: Weitere Absender verwalten

source: Manage additional sender addresses
de_de: Weitere Absenderadressen verwalten

source: Maximum sending speed on this connection
de_de: Höchste Versandgeschwindigkeit dieser Verbindung

source: Meet
de_de: Das ist

source: Menu
de_de: Menü

source: Mon
de_de: Mo.

source: Monday
de_de: Montag

source: More
de_de: Mehr

source: My account email
de_de: E-Mail-Adresse meines Kontos

source: Needs re-authentication
de_de: Erneute Authentifizierung nötig

source: New email address, e.g. sender@
de_de: Neue E-Mail-Adresse, z. B. absender@

source: Next
de_de: Weiter

source: No
de_de: Nein

source: No account email is available for the current user.
de_de: Für den aktuellen Benutzer ist keine E-Mail-Adresse hinterlegt.

source: No documentation matched that.
de_de: Dazu passt keine Dokumentation.

source: No emails in this range.
de_de: Keine E-Mails in diesem Zeitraum.

source: No emails were sent in this date range.
de_de: In diesem Zeitraum wurden keine E-Mails gesendet.

source: No verified sending domain was found on this connection, so there are no additional senders to add yet. Verify a domain with your email provider first.
de_de: Für diese Verbindung wurde keine verifizierte Versanddomain gefunden, daher lassen sich noch keine weiteren Absender hinzufügen. Zuerst eine Domain beim E-Mail-Anbieter verifizieren.

source: None
de_de: Keine

source: Not checked yet
de_de: Noch nicht geprüft

source: Not connected
de_de: Nicht verbunden

source: Notifications
de_de: Benachrichtigungen

source: Notify on failure
de_de: Bei Fehlern benachrichtigen

source: Off
de_de: Aus

source: On
de_de: An

source: Open
de_de: Öffne

source: Optional: send us non-sensitive details about this install, to help us improve the integrations.
de_de: Optional: unkritische Angaben zu dieser Installation an uns senden, damit wir die Integrationen verbessern können.

source: Original recipient(s)
de_de: Ursprüngliche Empfänger

source: Outlook / Office365 API Settings
de_de: API-Einstellungen für Outlook / Office365

source: Outlook / Office365 is connected and nothing else is needed here. To authenticate again,
de_de: Outlook / Office365 ist verbunden, hier ist nichts weiter zu tun. Für eine erneute Authentifizierung
